/**
@author initkfs
*/
:- module(супы, [
    основаСупа/2,
    гарнирСупа/2,
    суп/2
]).

:- include('broth_dish.pro').

:- dynamic(суп/2).
:- dynamic(гарнирСупа/2).

основаСупа(овощнойГарнир, мяснойБульон).

суп('суп крестьянский', овощнойГарнир).
суп('суп картофельный', картофельныйГарнир).
суп('суп картофельный c фасолью', картофельноФасолевыйГарнир).

гарнирСупа(картофельныйГарнир, картофель(430)).
гарнирСупа(картофельныйГарнир, 'крупа перловая'(40)).
гарнирСупа(картофельныйГарнир, 'лук репчатый'(50)).
гарнирСупа(картофельныйГарнир, морковь(50)).

гарнирСупа(овощнойГарнир, 'горошек зеленый консервированный'(45)).
гарнирСупа(овощнойГарнир, 'капуста белокочанная'(100)).
гарнирСупа(овощнойГарнир, картофель(270)).
гарнирСупа(овощнойГарнир,'лук репчатый'(25)).
гарнирСупа(овощнойГарнир, морковь(50)).
гарнирСупа(овощнойГарнир, томат(100)).

гарнирСупа(картофельноФасолевыйГарнир, картофель(330)).
гарнирСупа(картофельноФасолевыйГарнир,'лук репчатый'(50)).
гарнирСупа(картофельноФасолевыйГарнир, морковь(50)).
гарнирСупа(картофельноФасолевыйГарнир, фасоль(80)).

